<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sp4-pb-cof">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magback" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-ZO-fzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-Qj-j4Y" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <pickerView alpha="0.84999999999999987" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-dJ-FoR">
                                        <rect key="frame" x="0.0" y="8" width="600" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lZf-SD-vxv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AgT-58-f5D"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsafe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-9f-gj7">
                                        <rect key="frame" x="25" y="445" width="85" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Safe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-ny-Gyo">
                                        <rect key="frame" x="444" y="360" width="135" height="50"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-lM-k10">
                                        <rect key="frame" x="136" y="445" width="135" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="uWr-Ap-jcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-sf-pCi">
                                        <rect key="frame" x="44" y="487" width="46" height="30"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uze-tW-p4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-Ey-tTd">
                                        <rect key="frame" x="180" y="487" width="46" height="30"/>
                                        <state key="normal" title="Off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3il-p6-bAj">
                                        <rect key="frame" x="115" y="487" width="46" height="30"/>
                                        <state key="normal" title="safe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2au-YB-QK4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-z9-AR7">
                                        <rect key="frame" x="44" y="369" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-Dc-bDO">
                                        <rect key="frame" x="44" y="398" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ppg-lM-k10" secondAttribute="bottom" priority="250" constant="83" id="03Z-D7-mLg"/>
                                    <constraint firstItem="ppg-lM-k10" firstAttribute="leading" secondItem="VNn-9f-gj7" secondAttribute="trailing" id="1cP-dm-2Uz"/>
                                    <constraint firstItem="nb0-ny-Gyo" firstAttribute="leading" secondItem="ppg-lM-k10" secondAttribute="trailing" constant="30" id="7ir-5j-BAb"/>
                                    <constraint firstItem="ppg-lM-k10" firstAttribute="leading" secondItem="VNn-9f-gj7" secondAttribute="trailing" constant="26.5" id="CkI-sM-9Mw"/>
                                    <constraint firstAttribute="trailing" secondItem="nb0-ny-Gyo" secondAttribute="trailing" constant="59" id="Mg0-Sf-CdF"/>
                                    <constraint firstItem="PhZ-dJ-FoR" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" id="Moa-xV-qN2"/>
                                    <constraint firstItem="nb0-ny-Gyo" firstAttribute="trailing" secondItem="PhZ-dJ-FoR" secondAttribute="trailing" id="OoH-ur-sEM"/>
                                    <constraint firstItem="VNn-9f-gj7" firstAttribute="top" secondItem="1Sr-Qj-j4Y" secondAttribute="top" constant="445" id="Phk-1d-MdV"/>
                                    <constraint firstItem="PhZ-dJ-FoR" firstAttribute="top" secondItem="1Sr-Qj-j4Y" secondAttribute="topMargin" id="gd4-xi-NNy"/>
                                    <constraint firstItem="ppg-lM-k10" firstAttribute="top" secondItem="VNn-9f-gj7" secondAttribute="top" id="j9d-jV-mmo"/>
                                    <constraint firstItem="VNn-9f-gj7" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" constant="25" id="sFk-wp-0Sy"/>
                                    <constraint firstItem="ppg-lM-k10" firstAttribute="leading" secondItem="VNn-9f-gj7" secondAttribute="trailing" id="uuF-zg-gwn"/>
                                    <constraint firstAttribute="trailing" secondItem="PhZ-dJ-FoR" secondAttribute="trailing" id="x9g-Ca-ko4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cP-dm-2Uz"/>
                                        <exclude reference="uuF-zg-gwn"/>
                                        <exclude reference="7ir-5j-BAb"/>
                                        <exclude reference="OoH-ur-sEM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="trailing" secondItem="1Sr-Qj-j4Y" secondAttribute="trailing" id="1mb-An-hf9"/>
                            <constraint firstItem="1Sr-Qj-j4Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AQh-TS-KzY"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xps-ud-02J"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="49" id="gT3-kM-uqF"/>
                            <constraint firstAttribute="trailing" secondItem="pfT-ZO-fzD" secondAttribute="trailing" id="hKy-lY-Sio"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" id="oVJ-Ec-3jn"/>
                            <constraint firstItem="1Sr-Qj-j4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rnL-ia-CFd"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="top" secondItem="1Sr-Qj-j4Y" secondAttribute="top" id="yLr-SV-51G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="vun-PC-3IL"/>
                    <connections>
                        <outlet property="backgroundView" destination="1Sr-Qj-j4Y" id="ZGf-gg-jEm"/>
                        <outlet property="cautionLabel" destination="ppg-lM-k10" id="dEU-iD-yQq"/>
                        <outlet property="connectedLabel" destination="IhZ-z9-AR7" id="zw3-xY-esp"/>
                        <outlet property="connectionLabel" destination="dOz-Dc-bDO" id="5n1-Id-JDk"/>
                        <outlet property="safeLabel" destination="nb0-ny-Gyo" id="cdL-AC-eMy"/>
                        <outlet property="unsafeLabel" destination="VNn-9f-gj7" id="Htv-3c-se2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvZ-wg-5d8">
            <objects>
                <viewController id="REg-nd-1mh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXl-YK-a83"/>
                        <viewControllerLayoutGuide type="bottom" id="I0Q-9Y-EVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIt-91-WaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magback" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-Tw-1FS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFc-Tw-1FS" firstAttribute="top" secondItem="AIt-91-WaP" secondAttribute="top" id="GhY-R2-NFX"/>
                            <constraint firstAttribute="bottom" secondItem="YFc-Tw-1FS" secondAttribute="bottom" id="ap5-CL-U6e"/>
                            <constraint firstItem="YFc-Tw-1FS" firstAttribute="leading" secondItem="AIt-91-WaP" secondAttribute="leading" id="q5Y-2B-E6X"/>
                            <constraint firstAttribute="trailing" secondItem="YFc-Tw-1FS" secondAttribute="trailing" id="vdj-XB-cOP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="D6t-5i-9Qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-am-64w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="548"/>
        </scene>
        <!--VIP-->
        <scene sceneID="tdD-ge-zpv">
            <objects>
                <viewController id="ltQ-Kt-6Rt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMH-9g-M97"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy1-hN-6VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mp-xP-6I7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magback" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-eU-4ss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2x-eU-4ss" firstAttribute="leading" secondItem="0mp-xP-6I7" secondAttribute="leading" id="0DO-ab-0KS"/>
                            <constraint firstAttribute="trailing" secondItem="H2x-eU-4ss" secondAttribute="trailing" id="ESg-UT-Exo"/>
                            <constraint firstItem="H2x-eU-4ss" firstAttribute="top" secondItem="0mp-xP-6I7" secondAttribute="top" id="EZb-an-Lo9"/>
                            <constraint firstAttribute="bottom" secondItem="H2x-eU-4ss" secondAttribute="bottom" id="ipJ-pc-aKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIP" image="VIP" id="lgm-Jo-DOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-dk-2Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0l-io-7uS">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="Sp4-pb-cof" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V7L-UF-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O6G-vF-U0E"/>
                        <segue destination="ltQ-Kt-6Rt" kind="relationship" relationship="viewControllers" id="u2P-Wf-RQz"/>
                        <segue destination="REg-nd-1mh" kind="relationship" relationship="viewControllers" id="0xg-dj-mOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4a-vr-oCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIP" width="25" height="25"/>
        <image name="magback" width="400" height="400"/>
        <image name="scan" width="25" height="25"/>
    </resources>
</document>
