<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sp4-pb-cof">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magback" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-ZO-fzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-Qj-j4Y" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <pickerView alpha="0.84999999999999987" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-dJ-FoR">
                                        <rect key="frame" x="0.0" y="19" width="600" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lZf-SD-vxv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AgT-58-f5D"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-mT-VVz">
                                        <rect key="frame" x="224" y="282" width="199" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="PFl-q9-dZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holding Force:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-1u-96J">
                                        <rect key="frame" x="8" y="289" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="INz-XL-3kv"/>
                                            <constraint firstAttribute="width" constant="172" id="pUj-lQ-rBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-Qd-aHf">
                                        <rect key="frame" x="0.0" y="465" width="231" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="UmX-Kj-zEO"/>
                                            <constraint firstAttribute="width" constant="231" id="XPv-m8-MLn"/>
                                            <constraint firstAttribute="height" constant="50" id="dc3-xv-2Y4"/>
                                            <constraint firstAttribute="height" constant="63" id="lYc-uh-S0C"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="resfreshButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UmX-Kj-zEO"/>
                                                <exclude reference="lYc-uh-S0C"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="refreshButtonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qku-Qe-TJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-UC-w1H">
                                        <rect key="frame" x="231" y="465" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1ev-ox-8d2"/>
                                            <constraint firstAttribute="width" constant="80" id="6Vz-73-ti4"/>
                                            <constraint firstAttribute="width" constant="51" id="xCb-h1-fyy"/>
                                        </constraints>
                                        <state key="normal" title="Scan" image="scanButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ev-ox-8d2"/>
                                                <exclude reference="xCb-h1-fyy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1M-wv-1Zp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-pk-QxM">
                                        <rect key="frame" x="60" y="479" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="xJT-6c-NtW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-sW-oLe">
                                        <rect key="frame" x="20" y="325" width="129" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1W0-UQ-RW1"/>
                                            <constraint firstAttribute="width" constant="129" id="Vxn-xd-I8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raO-gT-J84">
                                        <rect key="frame" x="482" y="325" width="59" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="d8e-d9-CMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fgC-UC-w1H" firstAttribute="centerX" secondItem="wss-sW-oLe" secondAttribute="centerX" id="2qj-lj-FOy"/>
                                    <constraint firstAttribute="bottom" secondItem="OcV-Qd-aHf" secondAttribute="bottom" constant="36" id="BPM-O7-fNn"/>
                                    <constraint firstAttribute="bottom" secondItem="od4-pk-QxM" secondAttribute="bottom" constant="51" id="BzE-nQ-dWo"/>
                                    <constraint firstItem="fgC-UC-w1H" firstAttribute="top" secondItem="OcV-Qd-aHf" secondAttribute="top" id="Dma-ze-dFy"/>
                                    <constraint firstItem="OcV-Qd-aHf" firstAttribute="leading" secondItem="B9o-1u-96J" secondAttribute="leading" constant="1" id="Hhq-us-PqS"/>
                                    <constraint firstItem="wss-sW-oLe" firstAttribute="firstBaseline" secondItem="raO-gT-J84" secondAttribute="firstBaseline" id="KIC-8V-Hs8"/>
                                    <constraint firstItem="fgC-UC-w1H" firstAttribute="bottom" secondItem="OcV-Qd-aHf" secondAttribute="bottom" id="KTf-Ne-DSs"/>
                                    <constraint firstItem="OcV-Qd-aHf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B9o-1u-96J" secondAttribute="bottom" constant="5" id="LFG-PL-50f"/>
                                    <constraint firstItem="wss-sW-oLe" firstAttribute="top" secondItem="B9o-1u-96J" secondAttribute="bottom" constant="15" id="OmX-Jy-1S2"/>
                                    <constraint firstItem="wss-sW-oLe" firstAttribute="baseline" secondItem="raO-gT-J84" secondAttribute="baseline" id="SW1-LL-VrC"/>
                                    <constraint firstAttribute="bottom" secondItem="wss-sW-oLe" secondAttribute="bottom" constant="194" id="Tqq-Zw-u7j"/>
                                    <constraint firstItem="B9o-1u-96J" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leadingMargin" id="YMm-WT-PfE"/>
                                    <constraint firstItem="PhZ-dJ-FoR" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" id="a4H-Va-dT2"/>
                                    <constraint firstAttribute="trailing" secondItem="PhZ-dJ-FoR" secondAttribute="trailing" id="eYt-nk-Fth"/>
                                    <constraint firstAttribute="bottom" secondItem="OcV-Qd-aHf" secondAttribute="bottom" constant="53" id="gLW-qO-WJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="raO-gT-J84" secondAttribute="trailing" constant="59" id="hSp-Or-VeI"/>
                                    <constraint firstItem="wss-sW-oLe" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" constant="20" id="nTg-KN-fBu"/>
                                    <constraint firstItem="fgC-UC-w1H" firstAttribute="leading" secondItem="OcV-Qd-aHf" secondAttribute="trailing" id="q10-Iz-F1m"/>
                                    <constraint firstItem="fgC-UC-w1H" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" constant="231" id="rX5-Nj-zyG"/>
                                    <constraint firstItem="PhZ-dJ-FoR" firstAttribute="top" secondItem="1Sr-Qj-j4Y" secondAttribute="top" constant="19" id="vWf-E6-IvX"/>
                                    <constraint firstItem="B9o-1u-96J" firstAttribute="centerY" secondItem="sDr-mT-VVz" secondAttribute="centerY" id="xQw-ww-g3D"/>
                                    <constraint firstItem="sDr-mT-VVz" firstAttribute="leading" secondItem="B9o-1u-96J" secondAttribute="trailing" constant="44" id="xsZ-WU-dA5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hhq-us-PqS"/>
                                        <exclude reference="LFG-PL-50f"/>
                                        <exclude reference="gLW-qO-WJQ"/>
                                        <exclude reference="2qj-lj-FOy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="trailing" secondItem="1Sr-Qj-j4Y" secondAttribute="trailing" id="1mb-An-hf9"/>
                            <constraint firstItem="1Sr-Qj-j4Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AQh-TS-KzY"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xps-ud-02J"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="49" id="gT3-kM-uqF"/>
                            <constraint firstAttribute="trailing" secondItem="pfT-ZO-fzD" secondAttribute="trailing" id="hKy-lY-Sio"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="leading" secondItem="1Sr-Qj-j4Y" secondAttribute="leading" id="oVJ-Ec-3jn"/>
                            <constraint firstItem="1Sr-Qj-j4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rnL-ia-CFd"/>
                            <constraint firstItem="pfT-ZO-fzD" firstAttribute="top" secondItem="1Sr-Qj-j4Y" secondAttribute="top" id="yLr-SV-51G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="vun-PC-3IL"/>
                    <connections>
                        <outlet property="backgroundView" destination="1Sr-Qj-j4Y" id="ZGf-gg-jEm"/>
                        <outlet property="connectedLabel" destination="raO-gT-J84" id="Zz3-fh-68y"/>
                        <outlet property="connectionLabel" destination="wss-sW-oLe" id="HpG-O3-GH3"/>
                        <outlet property="littleLabel" destination="sDr-mT-VVz" id="Dl4-2X-vEY"/>
                        <outlet property="scanButton" destination="fgC-UC-w1H" id="PgG-2I-Kpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvZ-wg-5d8">
            <objects>
                <viewController id="REg-nd-1mh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXl-YK-a83"/>
                        <viewControllerLayoutGuide type="bottom" id="I0Q-9Y-EVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIt-91-WaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magback" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-Tw-1FS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFc-Tw-1FS" firstAttribute="top" secondItem="AIt-91-WaP" secondAttribute="top" id="GhY-R2-NFX"/>
                            <constraint firstAttribute="bottom" secondItem="YFc-Tw-1FS" secondAttribute="bottom" id="ap5-CL-U6e"/>
                            <constraint firstItem="YFc-Tw-1FS" firstAttribute="leading" secondItem="AIt-91-WaP" secondAttribute="leading" id="q5Y-2B-E6X"/>
                            <constraint firstAttribute="trailing" secondItem="YFc-Tw-1FS" secondAttribute="trailing" id="vdj-XB-cOP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="D6t-5i-9Qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-am-64w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="548"/>
        </scene>
        <!--VIP-->
        <scene sceneID="tdD-ge-zpv">
            <objects>
                <viewController id="ltQ-Kt-6Rt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMH-9g-M97"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy1-hN-6VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mp-xP-6I7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magback" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-eU-4ss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2x-eU-4ss" firstAttribute="leading" secondItem="0mp-xP-6I7" secondAttribute="leading" id="0DO-ab-0KS"/>
                            <constraint firstAttribute="trailing" secondItem="H2x-eU-4ss" secondAttribute="trailing" id="ESg-UT-Exo"/>
                            <constraint firstItem="H2x-eU-4ss" firstAttribute="top" secondItem="0mp-xP-6I7" secondAttribute="top" id="EZb-an-Lo9"/>
                            <constraint firstAttribute="bottom" secondItem="H2x-eU-4ss" secondAttribute="bottom" id="ipJ-pc-aKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIP" image="VIP" id="lgm-Jo-DOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-dk-2Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M0l-io-7uS">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="Sp4-pb-cof" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V7L-UF-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O6G-vF-U0E"/>
                        <segue destination="ltQ-Kt-6Rt" kind="relationship" relationship="viewControllers" id="u2P-Wf-RQz"/>
                        <segue destination="REg-nd-1mh" kind="relationship" relationship="viewControllers" id="0xg-dj-mOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4a-vr-oCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIP" width="25" height="25"/>
        <image name="magback" width="721" height="1318"/>
        <image name="resfreshButton" width="300" height="65"/>
        <image name="scan" width="25" height="25"/>
        <image name="scanButton" width="600" height="65"/>
    </resources>
</document>
